<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:background="@drawable/gradient_background_1"
        tools:context=".MainActivity">


        <include layout="@layout/content_main" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/main_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_background_1"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/tall_toolbar_height"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:title="">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!-- This is a centered logo -->
                        <ImageView
                            android:id="@+id/toolbar_logo"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_alignParentLeft="true"
                            app:srcCompat="@drawable/ic_account_circle_black_24dp" />

                        <!-- This is a centered title -->

                        <TextView
                            android:id="@+id/main_textview_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/welcome"
                            android:textColor="@android:color/white"
                            android:visibility="visible" />
                    </RelativeLayout>


                </androidx.appcompat.widget.Toolbar>

                <include
                    android:id="@+id/content_title"
                    layout="@layout/content_title" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <include
            android:id="@+id/wallet_card"
            layout="@layout/wallet_card" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bar"
            style="@style/Widget.MaterialComponents.BottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            app:backgroundTint="@android:color/white"
            app:fabCradleMargin="16dp"
            app:fabCradleRoundedCornerRadius="8dp"
            app:hideOnScroll="true"
            app:layout_scrollFlags="scroll|enterAlways"
            tools:ignore="BottomAppBar">

            <include
                android:id="@+id/nav_bar"
                layout="@layout/bottom_navigation_bar" />
        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/bar"
            app:srcCompat="@drawable/ic_touch_app_black_24dp" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>